(ecstasy.,1)
(gold.,5)
(Soft,,1)
(enter.,1)
(trial,,1)
(therein,,1)
(car.,1)
(dear'st,1)
(consider'd,1)
(smaller,1)
(One,4)
(pleaseth,2)
(throats,1)
(venture,3)
(dispossess,1)
(thyself;,1)
(use.,3)
(Three,1)
(wreck,1)
(dame,1)
(Bishop's,1)
(speech.,1)
(comfort:,1)
(painted,,1)
(until,2)
(match,3)
(Athenian,4)
(pay.,1)
(fearful,,1)
(fourth,1)
(Unless,1)
(Reignier,,1)
(coin,1)
(course,,3)
(pattern,2)
(watchful,1)
(so-,1)
(rub,1)
(sorely,1)
(hearing.,1)
(give;,1)
(sword-,1)
(judgments,,1)
(ditches,1)
(o'ersways,1)
(faith?,1)
(known,,2)
(dark.,1)
(generally,,1)
(delay.,1)
(vengeful,1)
(letter?,1)
(help.,1)
(Wednesday,1)
(vous,3)
(Lord!,1)
(digestion,1)
(fondly,1)
(sense?,1)
(provide,3)
(complaint,,1)
(Juno's,1)
(YOU,2)
(Charles,,2)
(cools,1)
(close,,1)
(innocence.,1)
(mean?,1)
(accept.,1)
(line,,1)
(Each,2)
(attorney,1)
(sinks,1)
(Where,,1)
(denies,1)
(Bardolph's,1)
(paragon,1)
(Cardinal.,1)
(Bristol,1)
(bath,1)
(rescued,1)
(Soft,1)
(Good,36)
(guards,1)
(Either,1)
(heaven.,5)
(four.,1)
(bawd,,1)
(cap.,1)
(Note,1)
(Barren,1)
(provinces.,1)
(adversaries,1)
(There's,8)
(whether,6)
(bread,1)
(substituted,1)
(Marry,1)
(lying,1)
(Nym.,1)
(spot,1)
(sprightly,,1)
(elder,3)
(tenderly,1)
(property,1)
(challeng'd,1)
(speeds,1)
(griev'd,1)
(sauce,1)
(Richard,,2)
(uses,1)
(voice!,1)
(bone,1)
(Strike,,1)
(proceed.,2)
(priests,1)
(did;,1)
(Katherina,,1)
(bow,,1)
(itself;,1)
(Up,1)
(first;,1)
(pale?,1)
(Many,1)
(unkind.,1)
(with.,3)
(weather.,2)
(Italy,,1)
(throne,2)
(understood,2)
(devil,,4)
(beggary-,1)
(suits,,1)
(giving,5)
(thankfully,,1)
(known!,1)
(comely,1)
(Syracusian,1)
(jewel,,1)
(angel!,1)
(worst,,2)
(shown.,1)
(terrors,1)
(valued,2)
(dress,2)
(sticks,1)
(fair,,8)
(abatement,1)
(fashion'd,1)
(enjoin'd,1)
(engag'd,,1)
(greatest,2)
(poison!,1)
(awak'd.,1)
(tardy,1)
(officer.,2)
(wine.,1)
(crimes,1)
(backward,1)
(majestical,1)
(fear;,1)
(submission,1)
(up;,2)
(Grace!,2)
(Master,,1)
(thus?,2)
(violation,1)
(quarter'd,1)
(although,2)
(incision,1)
(kiss;,1)
(word:,1)
(skilless,1)
(lies,,3)
(intend,,1)
('s.,1)
(remuneration?,1)
(play,,2)
(globe,,1)
(resolv'd,2)
(scarce,4)
(oft,,1)
(wishes.,1)
(longer,,2)
(pains.,2)
(bauble,,1)
(answer;,1)
(others;,1)
(wherefore,11)
(Dear,2)
(gross,3)
(woo,,1)
(adversary's,1)
(do-,1)
(madman,1)
(grievously,1)
(us'd,,1)
(slave!,1)
(perform'd,,1)
(ladies',1)
(abus'd,1)
(Horatio?,1)
(prejudice,1)
(refresh,1)
(gods!,1)
(pledge,2)
(instant.,1)
(Cassius;,1)
(at?,1)
(heal,1)
(statutes,1)
(beshrew,1)
(hither;,1)
(signs,,1)
(Foundation,1)
(wont,2)
(treason.,1)
(be'st,1)
(fault?,2)
(compass,,1)
(Andronicus,,4)
(stubborn,2)
(hares,,1)
(oaths,3)
(break,,1)
(robe,1)
(catastrophe,1)
(lowness,,1)
(BIONDELLO,,1)
(lives,,2)
(worm,1)
(music,,2)
(sovereign.,1)
(pies,1)
(earl,,1)
(thigh,,1)
(thrive.,1)
(won,,1)
(kings;,1)
(redeem,2)
(comes,,3)
(Padua,3)
(concord,1)
(west,1)
(great,,3)
(tall,,1)
(Protector.,1)
(Tybalt?,1)
(fault!,1)
(unworthy,3)
(purchase,1)
(judgment,,1)
(remains,2)
(winter,5)
(set,,1)
(lower,3)
(in!,2)
(confounds,1)
(Northumberland,,2)
(policy,,1)
(saved,1)
(beasts.,1)
(confirms,1)
(Royal,1)
(suck,2)
(opposed,1)
(duteous,1)
(logs,1)
(Audrey,,1)
(Dauphin,3)
(lave,1)
(comes;,1)
(Honour,1)
(freshly,2)
(swords,,1)
(brother;,1)
(ordnance,1)
(commandment.,1)
(strokes,1)
(tonight,2)
(weapons,3)
(purposes;,1)
(lap,,1)
(means,18)
(natures,,1)
(earned,1)
(sir-,1)
(headstrong,1)
(bountiful,2)
(Athens!,1)
(gage,,1)
(out?,2)
(familiar,2)
(amiable,1)
(realm.,2)
(cousin,,4)
(execute,1)
(True;,1)
(doors,,1)
(brow?,1)
(names,2)
(ill.,3)
(knave,5)
(So,,4)
(hammering,1)
(kings.,1)
(languishes,1)
(everlasting,2)
(vehement,1)
(alone,,4)
(heav'd,1)
(decay.,1)
(beholding;,1)
(orphans,,1)
(dinner.,2)
(acknowledge,2)
(desperate,,1)
(beaten,4)
(resolve,2)
(Renowned,1)
(full.,2)
(pleas'd,,1)
(suspect,2)
(steps,1)
(beggar'd,1)
(freely.,1)
(descended,1)
(Hercules,1)
(truth,,6)
(found;,1)
(stamp'd,1)
(rest.,7)
(Burgundy.,1)
(dispatch'd,1)
(Wherein,1)
(hoarse,1)
(vouch,1)
(offended;,1)
(persuasion.,1)
(compromise,1)
(Claudio's,1)
(embrace!,1)
(skill,,2)
(balance,1)
(Stop,1)
(prudent,1)
(poison'd,1)
(gentlemen?,1)
(speech,6)
(rabble,1)
(house;,3)
(wherefore,,1)
(shook,2)
(sterner,1)
((all,1)
(pox,3)
(mother;,1)
(parching,1)
(Claudio,,3)
(Kate;,1)
(outface,1)
(shift,2)
(where,,3)
(consciences,1)
(unlike,1)
(impon'd,,1)
(alone;,1)
(doubt.,1)
(safe;,1)
(obedience-,1)
(out-,1)
(growth,1)
(in't;,1)
(wing'd,1)
(circumstances,1)
(thrive,,3)
(strife;,1)
(Back,,1)
(flowing,1)
(pleading,1)
(see.,3)
(devised,1)
(beards,,1)
(palates,1)
(even;,1)
(Disdain,1)
(answer'd?,1)
(com'st,1)
(drowsy,2)
(particulars,1)
(born.,5)
(lov'st,3)
(Limbo,1)
(left;,1)
(feign,1)
(thyself?,1)
(discharged,1)
(humorous,2)
(Whence,1)
(Burgundy,,1)
(wretches,1)
(sixpence,1)
(call'd,,1)
(assault.,1)
(ancient;,1)
(flight,4)
(quickly.,1)
(worshipp'd,1)
(rogue,,2)
(traffic,1)
(duties,1)
(orchard,1)
(counsel,,2)
(minions,1)
(faiths,1)
(patronage,1)
(pitiful,2)
(distress'd,,1)
(height;,1)
(offender,1)
(set'st,1)
(oath.,2)
(curst,3)
(breath.,2)
(thorough,1)
(south,1)
(shames,1)
(had.,1)
(Mortimer,1)
(thrifty,1)
(many,,1)
(devotion,1)
(o'er,,1)
(ill-boding,1)
(lock'd,2)
(fight;,1)
(arriv'd,1)
((dear,1)
(suit-,1)
(sport,,2)
(fear-,1)
(him:,1)
(courtesy,2)
(people,,6)
(grievous,2)
(Corioli,1)
(suit;,1)
(peck,1)
(myself.,7)
(carrying,1)
(fountain,,1)
(condemned,1)
(quittance.,1)
(success.,1)
(axe.,1)
(attain,1)
(Tybalt's,1)
(wag,,1)
(new-born,1)
(asham'd,2)
(visiting,1)
(Kate.,1)
(express'd,1)
(officers,,1)
(inform,2)
(plenty.',1)
(shore.,1)
(laughter,1)
(knot,,1)
(achiev'd.,1)
(reverence.,1)
(Lucentio,1)
(groan,2)
(those,,1)
(legal,1)
(friend!,1)
(wagging,1)
(fainting,1)
(lent,2)
(slips,1)
(recover,1)
(meditation.,1)
(thoughts!,1)
(valour,2)
(days:,1)
(tongue!,2)
(depart,5)
(Angelo.,1)
(Roman's,1)
(whatsoe'er,1)
(charter,1)
(Clarence,1)
(whet,1)
(Montague,,3)
(vomit,1)
(reply,1)
(distraction,,1)
(cause?,1)
(good;,1)
(last.,1)
(sup,1)
(Doubtless,1)
(lost.,3)
(apart,,1)
(words?,2)
(wrathful,1)
(forester,,1)
(city;,1)
(expound,1)
(safe.,1)
(devis'd,,1)
(wall'd,1)
(throwing,1)
(he.,5)
(common;,1)
(Lady,7)
(beasts,,1)
(aside,,1)
(not!,2)
(Claudio.,4)
(no;,4)
(entire,1)
(laid;,1)
(kings,,1)
(BASTARD,1)
(remit,1)
(quality,,1)
(broached,1)
(breeding,1)
(favour,5)
(Emperess,,1)
(ear;,1)
(lamb,1)
(arrived.,1)
(instruments,1)
(husband?,1)
(yea,1)
(minutes,1)
(vows,5)
(they.,1)
(hours,,1)
(gashes,1)
(nails,2)
(defiance,1)
(sometimes,,1)
(necks,,1)
(Petruchio's,1)
(bastards,1)
(Bardolph,1)
(single,5)
(wrong'd,,1)
(bragging,1)
(contented,2)
(woo'd,3)
(not;,13)
(condemn'd;,1)
(hers,2)
(word.,7)
(ears?,1)
(ruin,,1)
(disdain,2)
(errors,1)
(mouths,2)
(weal,1)
(proposed,1)
(sugar,,1)
(remorse,1)
(fortunes,,1)
(cry.,1)
(knavery.,1)
(drawn;,1)
(marriage?,1)
(luck,,1)
(Quickly,,1)
(receiving,1)
(dumb?,1)
(odds;,1)
(now?,7)
(name;,1)
(everywhere.,1)
(Captain.,2)
(advis'd,1)
(wife!,1)
(enemies?,1)
(fairs;,1)
(stay?,1)
(people's,2)
(bawds,,1)
(mount,3)
(voluntary.,1)
(welkin,1)
(cross'd,2)
(wood.,1)
(nigh,1)
(malice.,1)
(angel.,1)
(release,2)
(on?,1)
(monument.,1)
(Bernardo,,1)
(be?,3)
(Princess,1)
(Hear,5)
(watch,,1)
(different,1)
(enter,,1)
(o'clock,,1)
(lordship.,1)
(food,3)
(forsake,1)
(misshapen,1)
(birth.,1)
(prince.,1)
(committed.,1)
(epitaph,1)
(lectures,1)
(passeth,1)
(brotherhood.,1)
(creation,1)
(awake!,2)
([Knocks],1)
(guests,1)
(temper.,1)
(off!,1)
(sinful,1)
(dear?,1)
(girl.,1)
(opinion,2)
(illusion,1)
(powers;,1)
(detestable,1)
(immortal,3)
(respects,2)
(suit.,4)
(strangest,1)
(Foul,1)
(handful,1)
(ones,,1)
(starts,1)
(virtue,10)
(went,1)
(round,,1)
(banishment.,1)
(ireful,1)
(meet;,1)
(including,1)
(links,1)
(faults,6)
(envy's,1)
(willow,,1)
(snow,,1)
(patient;,2)
(brother!,1)
(words.,9)
(curs,,1)
(construe,2)
(election,3)
(Stephano?,1)
(forward,,2)
(to-day,,2)
(tend,,1)
(hear.,2)
(brisk,1)
(coronation,1)
(monsieur.,1)
(instead,2)
(manners.,1)
(sky,1)
(suit,,2)
(pace,1)
(encount'red.,1)
(ce,1)
(Rousillon,1)
(commonwealth,1)
(Senate,2)
(above.,1)
(price,2)
(star,,2)
(say:,1)
(pit;,1)
(apt,2)
(be!,2)
(spends,1)
(liege!,1)
(proceeded,1)
(messenger,3)
(sweet;,1)
(Romeo?,1)
(mocks,1)
(bidding,2)
(wedding-day.,1)
(fresher,1)
(Saturninus,1)
(ag'd,1)
(many.,1)
(bowls,1)
(smiles,2)
(tears;,2)
(wisely,,1)
(lamented.,1)
(certain.,1)
(quail,1)
(jointed,1)
(thankful,1)
(parley,1)
(miracle,,1)
(sure;,1)
(pains;,1)
(eternal,5)
(steps.,1)
(uncle's,1)
(she'll,1)
(knots,,1)
(appliance,1)
(crystal,2)
(pities,1)
(violence,1)
(limbs.,3)
(faithfully,1)
(people.,3)
(Jupiter!,1)
(done-,1)
(sincerity,1)
(Coventry.,1)
(unstained,1)
(waking,1)
(title,,1)
(rock,,1)
(lets,1)
(awak'd,1)
(freedom.,1)
(breath'd,,1)
(assay,1)
(garments,3)
(straw,1)
(AMBASSADORS,1)
(says,,2)
(brother?,1)
(drives,1)
(Philip,,1)
(unthrifty,1)
(practis'd,1)
(wi',1)
(establish,1)
(prodigal,1)
(tarry;,1)
(go;,2)
(conqueror,,1)
(devices.,1)
(threescore,1)
(stiff,2)
(gossip,1)
(disposition,,1)
(to-night,3)
(Grant,1)
(lovers,,1)
(fierce,2)
(Sleep,1)
(Iago,1)
(helm,,1)
(utterance.,1)
(drift,1)
(concerning,1)
(slack,2)
(appeal,1)
(beggar,,1)
(convert,1)
(article,1)
(mortal,,1)
(hanged,1)
(able,4)
(cur'd,1)
(triple,1)
(lends,2)
(hides,1)
(Holmedon,1)
(punish,1)
(Pyramus,,1)
(Gentlemen,1)
('greed,1)
(directions,1)
(is?,2)
(Lords,,1)
(amain,1)
(ingenious,1)
(desir'd;,1)
(pursue,1)
(Antonio,3)
(sea-coast,1)
(gall,2)
(hands;,3)
(favour;,1)
(instance,1)
(counsels,1)
(kindly.,1)
(alarum,1)
(house,,9)
(mingled,2)
(pray,,2)
(no?,2)
(rous'd,1)
(forehead,1)
(mov'd,,2)
(nice,3)
(ask.,1)
(measure.,1)
(Glamis,,1)
(deceit,1)
(alack,,3)
(unsatisfied,,1)
(breather.,1)
(winter,,1)
(stars!,1)
(cleft,1)
(wise,,2)
(fitness,1)
(speed;,1)
(master's,,1)
(justly,2)
(tutor,1)
(hung,2)
(keep!,1)
(thieves,3)
(rise,,1)
(minds,,2)
(bowl,2)
(poets,1)
(season.,1)
(inquire,1)
(hand?,1)
(sea-,2)
(own;,1)
(flouting,1)
(herself;,2)
(youngest,1)
(neighbour,1)
(testimony,1)
(sickly,1)
(Maine,1)
(limb,1)
(Padua.,1)
(jest,5)
(Mercury,,1)
(cowardly,1)
(Capitol,,2)
(wanton,,1)
(smoky,1)
(ice,,1)
(itself?,1)
(ague,1)
(Yes;,1)
(example,1)
(cheek,,1)
(Frenchman,1)
(kindred,,1)
(alive,,1)
(union,1)
(chamber;,1)
(flinty,1)
(truant,,1)
(Sirrah,1)
(wore,2)
(task.,1)
(imagination,3)
(rather,,2)
(fleet,1)
(mockery.,1)
(proceeds,2)
(retire.,2)
(tell,,3)
(brim,1)
(jet,1)
