(coffin,1)
(Truly,,1)
(dish,1)
(short.,1)
(resides,1)
(Isabel!,1)
(Corinth,1)
(highest,1)
(jealousies,,1)
(fates,1)
(prophesy,1)
(Banquo,1)
(howsoe'er,1)
(Too,2)
(Content,1)
(render,,1)
(flatterer,1)
(dumb,2)
(page,,1)
(secret.,1)
(torture.,1)
(keeper,,1)
(stern,1)
(wavering,1)
(ears,,3)
(realms,1)
(sweetly,2)
(otherwise.,1)
(loins,,1)
(dishonoured,1)
(beard,4)
(Proteus,,1)
(helping,1)
(reverence,2)
(richer,1)
(juggler,,1)
(bud,2)
(morning.,1)
(Clarence;,1)
(no.,3)
(Corinth,,1)
(thought.,1)
(Barnardine,1)
(Pope,,1)
(Athenian's,1)
(consul!,1)
(braving,1)
(Mayor,,1)
(dice,1)
(substance,2)
(belike,,1)
(bay,1)
(tune,2)
(befits,1)
(attend.,1)
(constant.,1)
(deformed,1)
(Indeed,,3)
(other's,1)
(limit,,1)
(behind,,1)
(blush,3)
(drunk.,1)
(surmise,,1)
(lopp'd,1)
(lame,1)
(Come.,2)
(sudden,,1)
(You,,2)
(turning,1)
(Cousin,,1)
(infamy,1)
(Blackheath,1)
(Hermia.,1)
(it:,2)
(for't,,1)
(Bar.,1)
(sickness.,1)
(unto.,2)
(error,1)
(king-,1)
(Suffolk,1)
(respective,1)
(this?,12)
(tear,,1)
(died.,1)
(Ne'er,1)
(form.,1)
(hits,1)
(prevail'd.,1)
(gentleman.,2)
(morrow,1)
(too!,2)
(unnatural.,1)
(aged,,1)
(check,,1)
(swear'st,,1)
(attaint,1)
(magic,2)
(sweet.,1)
(Castle.,2)
(Jupiter,,1)
(pearls,1)
(multitude,,1)
(proved,,1)
(judgement,1)
(returned,1)
(heavy.,1)
(chat,1)
(Venice,,1)
(aye,1)
(removing,1)
(discontented,1)
(spirits.,1)
(fires,,1)
(smiling,2)
(countenanc'd,1)
(computation,1)
(since,,3)
(must,,1)
(keeps,9)
(began,,1)
(Mark,7)
(style,1)
(Something,1)
(advice,,1)
(mightiest,1)
(Il,1)
(disgraces,1)
(aboard;,1)
(worser,1)
(testimony,,1)
(loves,,1)
(stays,3)
(ruin.,1)
(discovered,1)
(stir,,1)
(undertake,5)
(Falstaff.,1)
(revolution,1)
(buff,1)
(Mercy,1)
(grave,,2)
(orderly,1)
(Macbeth,,1)
(pin,1)
(tell;,1)
(badges,1)
(drops,,1)
(green-a,1)
(dispose,,1)
(nature.,4)
(party,,1)
(do?,1)
(dross;,1)
(gate,,2)
(term,1)
(what!,1)
(flow'rs,1)
(reasonable,1)
(God.,1)
(Humh!,1)
(mere,5)
(bones,,2)
(streets,2)
(Egeus;,1)
(them!,3)
(desperate;,1)
(just,,1)
(breeders,1)
(heavier,2)
(stage,2)
(swift,,1)
(breathe,,1)
(saying,,1)
(treachery,,1)
(dangerous,,1)
(maid!,1)
(harm.,3)
(smother'd,1)
(queens,1)
(clerk,1)
(soundly.,1)
(cue,1)
(wings,1)
(ghostly,1)
(nations,,1)
(sufficient,1)
(Brutus',1)
(Cyprus,1)
(gnaw'd,1)
(castle,1)
(heinous,1)
(hope;,1)
(spur,,1)
(brown,1)
(doom'd,1)
(Commend,1)
(Sister,,1)
(mice,1)
(lightly,1)
(Phrygian,1)
(ways.,1)
(license,1)
(dreamt,1)
(disposition.,1)
(battles,1)
(favor.,1)
(dogs,,1)
(gentleness,1)
(entreats,,1)
(discontents,1)
(Regent,1)
(intends,1)
(merrily,2)
(Every,4)
(cheer,,2)
(acquit,1)
(transport,1)
(western,1)
(along;,1)
(withholds,1)
(Salisbury.,1)
(sustain,2)
(depth,1)
(keys,1)
(score,1)
(Well,,30)
(welkin's,1)
(policy,3)
(villainy.,1)
(them?,3)
(capable,1)
(conveniently,1)
(sake;,1)
(record,,1)
(events,,1)
(smile,,2)
(Duke;,2)
(pause,,1)
(obey'd.,1)
(perform.,1)
('It,1)
(hence!,1)
(blows;,1)
(oak,1)
(puny,2)
(disturb,1)
(guess,,1)
(villain's,1)
(now.,12)
(Joy,1)
(Barnardine.,1)
(Thomas,,1)
(plodded,1)
(garland,1)
(Vulcan's,1)
(follower,1)
(esteem,,1)
('All,1)
(fitteth,1)
(imprisoned,1)
(certain;,1)
(roses,,1)
(nether,1)
(kingdom,,1)
(overtake,1)
(affair.,1)
(endure,4)
(leaden,1)
(while!,1)
(Slender,1)
(Rosaline,1)
(dear.,1)
('Twere,1)
(shores,1)
(Friar,1)
(us!,2)
(angels.,1)
(villain.,3)
(treads,1)
(mirth;,1)
(sour,2)
(stor'd,1)
(remembrance,,1)
(fowl,1)
(distance,,1)
(counsellor,,1)
(hypocrisy,,1)
(could,,1)
(bed.,4)
(expectation,1)
(comes!,1)
(dream'd,1)
(speak!,1)
(respect,,1)
(groan,,1)
(strange.,1)
(scanted,1)
(Urge,1)
(neither?,1)
(ill!,1)
(fortune's,3)
(There,,2)
(here!,3)
(thereby,,1)
(dimension,1)
(master,,12)
(heavy,,1)
(thanks,,2)
(liege.,1)
(refuse,2)
(compound,1)
(lewd,1)
(curst.,1)
(tree,,2)
(resolv'd.,1)
(fashion,,1)
(wed,1)
(east,,2)
(Seest,1)
(day?,1)
(living.,1)
(Beggar,1)
(Jew's,1)
(Myself,,1)
(Troilus.,1)
(quantity,1)
(mildness,1)
(distress.,1)
(art,,6)
(must.,1)
(captain's,1)
(agree;,1)
(feel,,1)
(efforts,1)
(serves,1)
(baser,1)
(testament,1)
(When,,1)
(Prince's,1)
(promise.,1)
(forfeiting,1)
(stark,1)
(liv'd,,1)
(unshaken,1)
(rive,1)
(knee.,3)
(revolted,1)
(honor,2)
(Those,1)
(knowest,3)
(wits,,1)
(BAGOT,1)
(fool;,2)
(accident.,1)
(entreated,1)
(pasture,1)
(panting,1)
(Tamora,,1)
(bail,,1)
(impression,1)
(decay,1)
(race,1)
(talking,2)
(does,,1)
(unlawful,1)
(purposes,,1)
(brake,1)
(judg'd,1)
(offence.,2)
(rushing,1)
(livery,,1)
(join'd,1)
(remain.,1)
(enemies.,3)
(impossible,2)
(bon,1)
(pitied,,1)
(direction.,1)
(Cardinal;,1)
(rate.,1)
(timeless,1)
(vexation,1)
(strengthen,1)
(season,1)
(o'erbear,1)
(truest,2)
(tells,3)
(gall.,1)
(Sirs,,1)
(starting,1)
(Hath,2)
(pitiful.,1)
(damn'd,,1)
(by-and-by,1)
(eighth,1)
(victor,1)
(roses,3)
(ruined,1)
(Rouen.,1)
(taper,1)
(room,,1)
(after-dinner's,1)
(LUCIUS,1)
(shoes,1)
(IMOGEN],1)
(retire;,1)
(tow'rs,1)
(society,,1)
(chance.,1)
(plain,,1)
(taken,7)
(partners,1)
(factious,1)
(whence,,1)
(Burgundy,1)
(display'd,1)
(sounds,1)
(see,,7)
(Lysander,1)
(contention,1)
(excess,1)
(somebody.,1)
(false.,2)
(majesty!,1)
(dawning,1)
(commodity,,1)
(morn,,2)
(boy?,1)
(convey,2)
(journey,1)
(place;,1)
(conflict,1)
(weight.,1)
(never,,2)
(respect!,1)
(accus'd,,1)
(swear.,1)
('A,2)
(durst,3)
(followers,,1)
(conquering,1)
(physician,1)
(next?,1)
(substance,,1)
(satisfied,,1)
(fellows,2)
(depends,1)
(countrymen,,2)
(bargain,1)
(Cassius,3)
(admirable,1)
(style,,1)
(watch'd,3)
(pranks,1)
(tomb,,1)
(dispers'd,,1)
(aim,,1)
(skin,1)
(deaf,1)
(sanctify,1)
(jot,1)
(becomes,5)
(none:,1)
(fools,,1)
(quarrel,,1)
(height,,1)
(Winchester,,1)
(stake;,1)
(aim'd,1)
(soul.,4)
(Angiers,2)
(convenient,1)
(good?,1)
(Gloucester's,2)
(I'm,1)
(Name,3)
(except,2)
(league.,1)
(motion;,1)
(Cymbeline,1)
(Time,,1)
(unrest,1)
(further.,4)
(smart,1)
(Fly,,1)
(leg,,1)
(bands,1)
(dispraising,1)
(army.,2)
(lesson,1)
(friends;,4)
(commends,1)
(devoted,1)
(adding,2)
(out!,1)
(ye;,1)
(rain,2)
(Marry,,4)
(burns,2)
(spleen,,1)
(infant,1)
(bars,1)
(trusted,1)
(thanks;,1)
(Why?,2)
(Mars,,2)
(restrained,1)
(dearest,4)
(charmed,1)
(learned,3)
(flatter,3)
(French.,1)
(captains,1)
(revive,,1)
(far-,1)
(places;,1)
(token,1)
(less.,2)
(o'clock,1)
(Nestor,,1)
(silk,1)
(grant,8)
(tune,,1)
(honesty.,1)
(Cassio.,1)
(destruction,1)
(opinion,,2)
(laden,1)
(comforts,3)
(tyrant!,1)
(Empress,1)
(low?,1)
(comes?,1)
(labour'd,,1)
(richly,2)
(remembrance;,1)
(hearts!,2)
(houses.,1)
(Please,1)
(host,,1)
(lead,,1)
(Amazon,,1)
(poet,1)
(basely,1)
(rememb'red,1)
(telling,1)
(old.,2)
(renown,1)
(verity,1)
(see!,1)
(Archive,1)
(owner,1)
(lords?,2)
(worst,7)
(weed,1)
(Antony's,1)
(inheritance,1)
(torn,2)
(import,2)
(false!,1)
(Emperor;,1)
(nightingale.,1)
(Thurio.,1)
(lov'd,,1)
(hills,1)
(ache,1)
(heir,,2)
(sense,,3)
(permission,,1)
(loyalty,1)
(malignant,1)
(travell'd,1)
(written,2)
(stuff'd,,1)
(beard;,1)
(Pardon,,3)
(benediction,1)
(Jaques,1)
(cross,,1)
(return,,1)
(Charles,1)
(else.,2)
(Believe't,,1)
(possess'd,2)
(Scot,,1)
(eyes?,3)
(tent.,2)
(falsely,1)
(alms,1)
(traitor,,1)
(thing.,1)
(case,,1)
(advanc'd,,1)
(ballad,1)
(Gaunt,1)
(British,1)
(defects,1)
(trace,1)
(when,,1)
(dart,1)
(Ladies,,1)
(parting,1)
(care.,1)
(window,,1)
(treats,1)
(prayers.,2)
(Yet,,1)
(slain?,1)
(kings!,1)
(behaviours,1)
(harmony.,1)
(suborn'd,1)
(plunge,1)
(sportive,1)
(lime,1)
(take't,1)
(Eastcheap.,1)
(ye!,1)
(services,1)
(know?,1)
(Health,1)
(awhile?,1)
(address'd,1)
(handsome,1)
(ceremonies,1)
(veiled,1)
(Attendants].,1)
(running,1)
(ingratitude,1)
(prattle,2)
(line,2)
(dreams,,2)
(sooth,,1)
(three?,1)
(BOY,1)
(idly,1)
(busines,1)
(smoothed,1)
(supplant,1)
(ladyship's,1)
(prologue,1)
(bank,1)
(content,,1)
(dismay;,1)
(ashes,1)
(reserv'd,1)
(Looks,1)
(warm,4)
(patient.,1)
(sly,1)
(corruption,1)
(herself,,3)
(nakedness,1)
(traitors',1)
(execution,2)
(chanced.,1)
(penny,1)
(belie,1)
(cold?,1)
(regard,,1)
(halt,1)
(greatness,,2)
(infirmity.,1)
(hated,,1)
(hold.,1)
(places,4)
(spent,,1)
(theme,1)
(senators.,1)
(QUEEN],1)
(provided,1)
(Diana,,1)
(anew,,1)
(yes,,1)
(alone?,1)
(beaten?,1)
(scope,,1)
(chiefest,1)
(kin.,1)
(Roderigo,,1)
(Northgate.,1)
(packet,1)
(cruelty,1)
(rebels',1)
(fought,,2)
(ladies.,1)
(week;,1)
(paid,3)
(starve,,1)
(base,,2)
(Barnardine!,1)
(usurp'd,1)
(injuries,,1)
(succeed.,1)
(murders,1)
(twain.,1)
(answered.,1)
(churl,1)
(submission.,1)
(smells,1)
(blame.,1)
(sure.,1)
(wheel,,1)
(Bardolph;,1)
(soil,,1)
(enterprise,1)
(Fitzwater,,1)
(skill,2)
(vesture,1)
(report,,2)
(confession,1)
(jest.,2)
(stomach,,2)
(wary,2)
(aloof,1)
(miles,,1)
(addition,3)
(dies.,1)
(permit,1)
(rush'd,1)
(strain,,2)
(desperately,1)
(disguis'd,1)
(joint,3)
('mongst,1)
(whit.,1)
(supp'd,1)
(bear.,3)
(swing'd,1)
(plain.,1)
(dies,2)
(its,1)
(want.,1)
(middle;,1)
(action,,1)
(begun,,2)
(what;,1)
(Messala,,2)
(Lucrece,1)
(proceeding,1)
(abstract,1)
(Michael,1)
(Edward!,1)
(selling,1)
(midnight,,2)
(considering,1)
(suspicion.,1)
('tween,1)
(murderous,1)
(wailing,1)
(bridges,,1)
(fathers',1)
(profess'd,1)
(thousand-fold,1)
(feed.,1)
(fist,1)
(charms,1)
(contrary?,1)
(Imogen!,1)
(entrance,1)
(Capulet's,1)
(offence?,1)
(honours.,1)
(pikes,1)
(during,1)
(race.,1)
(new.,1)
(rode,1)
(presage,1)
(parted.,1)
(to't,,2)
(chastity,1)
(bow.,1)
(mad?,1)
(comfort,,1)
(gentlewoman,1)
(boarded,1)
(provoked,1)
(senators,,1)
(warranty,1)
(hurt,8)
(Worthies?,1)
(AUMERLE,1)
(Simple,1)
(innocence,2)
(succour,1)
(Joan,2)
(considered.,1)
(acquaintance,,1)
(mild,,1)
(quillets,1)
(letters,,1)
(hot.,1)
(after;,1)
(Caesar:,1)
(triumph,,1)
(breeding.,1)
(fills,1)
(ranks,,1)
(Valentine.,1)
(asleep,,1)
(gear,1)
(blank,1)
(age!,1)
(tree,2)
(boil'd,1)
(Or,,1)
(betroth'd,1)
(breaking,2)
(inherit,1)
(in],1)
(fuller,1)
(quick.,1)
(prison.,2)
(misprizing,1)
(mettle,1)
(mend.,1)
(ring;,1)
(Queen's,3)
(afraid.,1)
(oratory,1)
(her?,3)
(starve,2)
(propos'd,1)
(feed,,1)
(vaward,1)
(hearers,1)
(aveng'd,1)
(priz'd,1)
(Messina.,1)
(affords.,1)
(beacon,1)
(distributing,1)
(musicians,1)
(prove,,2)
(Ajax.,2)
(wive,,1)
(prostrate,1)
(martial,1)
(blindness,,1)
(confounded,1)
(height,2)
(born,,4)
(enough!,1)
(adieu!,2)
(aside-,1)
(synod,1)
(army;,1)
(treason,,1)
(fury.,1)
(cometh,1)
(offered,1)
(brats,1)
(hither,,3)
(memorial,1)
(beholders,1)
(belly,1)
(advice,2)
(time?,2)
(ARE,1)
